/*--------------------------------------------------------------------- File Name: responsive.css ---------------------------------------------------------------------*/


/*------------------------------------------------------------------- 991px x 768px ---------------------------------------------------------------------*/

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .header-search {
        padding: 15px 0px;
    }
}


/*------------------------------------------------------------------- 767px x 599px ---------------------------------------------------------------------*/

@media only screen and (min-width: 599px) and (max-width: 767px) {
    .logo {
        text-align: center;
    }
    .cart-content-right {
        padding-bottom: 5px;
    }
    .mg {
        margin: 0px 0px;
    }
    .menu-area-main {
        height: 256px;
        overflow-y: auto;
    }
    .megamenu>.row [class*="col-"] {
        padding: 0px;
    }
    .menu-area-main .megamenu .men-cat {
        padding: 0px 15px;
    }
    .menu-area-main .megamenu .women-cat {
        padding: 0px 15px;
    }
    .menu-area-main .megamenu .el-cat {
        padding: 0px 15px;
    }
    .mean-container .mean-nav ul li a.mean-expand {
        height: 19px;
    }
    .category-box.women-box {
        display: none;
    }
    .cart-box {
        display: inline-block;
        margin: 0px 30px;
    }
    .wish-box {
        float: none;
        margin: 0px 30px;
        display: inline-block;
    }
    .menu-add {
        display: none;
    }
    .category-box {
        display: none;
    }
    .mean-container .mean-nav ul li ol {
        padding: 0px;
    }
    .mean-container .mean-nav ul li a {
        padding: 10px 20px;
        width: 94.8%;
    }
    .mean-container .mean-nav ul li li a {
        width: 92%;
        padding: 1em 4%;
    }
    .mean-container .mean-nav ul li li li a {
        width: 100%;
    }
    .header-search {
        padding: 15px 0px;
    }
    #collapseFilter.d-md-block {
        padding: 30px 0px;
    }
}


/*------------------------------------------------------------------- 599px x 280px ---------------------------------------------------------------------*/

@media only screen and (min-width: 280px) and (max-width: 599px) {
    .cart-content-right {
        padding-bottom: 5px;
    }
    .megamenu>.row [class*="col-"] {
        padding: 0px;
    }
    .menu-area-main .megamenu .men-cat {
        padding: 0px 15px;
    }
    .menu-area-main .megamenu .women-cat {
        padding: 0px 15px;
    }
    .menu-area-main .megamenu .el-cat {
        padding: 0px 15px;
    }
    .mean-container .mean-nav ul li a {
        padding: 1em 4%;
        width: 92%;
    }
    .mean-container .mean-nav ul li li a {
        width: 90%;
        padding: 1em 5%;
    }
    .mean-container .sub-full.megamenu-categories ol li a {
        padding: 5px 0px;
        text-transform: capitalize;
        width: 100%;
    }
    .megamenu .sub-full.megamenu-categories .women-box .banner-up-text a {
        width: auto;
        border: none;
        float: none;
    }
    .menu-area-main {
        height: 45px;
        overflow-y: auto;
    }
    .mean-container .mean-nav ul li a.mean-expand {
        top: 0;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .banner_section {
        padding: 90px 0px 142px 0px;
    }
    #main_slider a.carousel-control-prev {
        left: -31px;
        top: 250px;
    }
    #main_slider a.carousel-control-next {
        right: initial;
        top: 305px;
        left: -31px;
    }
    .about_taital_main {
        width: 100%;
        padding: 0px;
    }
    .customer_right {
        padding-top: 10px;
        padding-left: 20px;
    }
    .seller_taital {
        font-size: 22px;
    }
    .form-group {
        display: block;
    }
    .update_mail {
        border-radius: 0px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .navbar-expand-lg {
        padding: 15px 0px;
    }
    .navbar-brand {
        width: 60%;
        padding: 0px;
    }
    .navbar {
        padding: 15px 15px;
    }
    .navbar-toggler {
        background-color: #fff;
        border: 1px solid #fff;
    }
    .navbar-light .navbar-nav .nav-link {
        padding: 5px 5px 5px 5px;
        margin: 0px 0px 0px 0px;
        width: 45%;
        margin: 0 auto;
        text-align: center;
    }
    .login_bt {
        margin: 0 auto;
    }
    .login_bt li {
        float: none;
        text-align: center;
    }
    .banner_taital {
        font-size: 50px;
    }
    .banner_text {
        padding-top: 10px;
    }
    .banner_section {
        padding: 90px 0px 140px 0px;
    }
    #main_slider a.carousel-control-prev {
        left: -40px;
        top: 250px;
    }
    #main_slider a.carousel-control-next {
        right: initial;
        top: 305px;
        left: -40px;
    }
    .about_taital {
        font-size: 30px;
    }
    .about_taital_main {
        width: 100%;
        padding: 0px;
    }
    .about_text {
        font-size: 14px;
        padding-top: 0;
    }
    .read_bt {
        padding-top: 10px;
    }
    .about_img img {
        height: 270px;
    }
    .bulb_text1 {
        top: -50px;
    }
    #my_slider a.carousel-control-prev {
        left: -60px;
        top: 150px;
    }
    #my_slider a.carousel-control-next {
        right: -60px;
        top: 150px;
    }
    .customer_right {
        padding-top: 0px;
    }
    .customer_text {
        font-size: 14px;
        padding-top: 0px;
    }
    #costum_slider a.carousel-control-prev {
        left: -60px;
        top: 270px;
        right: 0px;
    }
    #costum_slider a.carousel-control-next {
        right: -60px;
        top: 270px;
        left: 0px;
    }
    .seller_taital {
        font-size: 22px;
    }
    .passages_text {
        font-size: 14px;
    }
}

@media (min-width: 576px) and (max-width: 767px) {
    #main_slider a.carousel-control-prev {
        top: 110%;
        display: none;
    }
    #main_slider a.carousel-control-next {
        top: 110%;
        display: none;
    }
    #my_slider a.carousel-control-prev {
        position: absolute;
        left: 175px;
        top: 90%;
        display: none;
    }
    #my_slider a.carousel-control-next {
        position: absolute;
        left: 236px;
        top: 90%;
        display: none;
    }
    .navbar-expand-lg {
        padding: 15px 0px;
    }
    .navbar-brand {
        width: 60%;
        padding: 0px;
    }
    .navbar {
        padding: 15px 15px;
    }
    .navbar-toggler {
        background-color: #fff;
        border: 1px solid #fff;
    }
    .navbar-light .navbar-nav .nav-link {
        padding: 5px 5px 5px 5px;
        margin: 0px 0px 0px 0px;
        width: 27%;
        margin: 0 auto;
        text-align: center;
    }
    .login_bt {
        margin: 0 auto;
    }
    .login_bt li {
        float: none;
        text-align: center;
    }
    .banner_taital {
        font-size: 50px;
    }
    .banner_text {
        width: 100%;
    }
    .header_section {
        background: #19191b;
    }
    .banner_section {
        padding: 90px 0px 0px 0px;
    }
    .banner_img {
        display: block;
        margin-top: 20px;
    }
    .about_section .row {
        display: flex;
        flex-direction: column-reverse;
    }
    .about_taital_main {
        width: 100%;
        padding: 0px;
    }
    .about_taital {
        font-size: 28px;
    }
    .about_img img {
        width: 100%;
        margin-top: 30px;
    }
    .bulb_taital {
        font-size: 28px;
    }
    .bulb_text1 {
        top: -50px;
    }
    .customer_taital {
        font-size: 28px;
    }
    .customer_left {
        width: 100%;
    }
    .customer_right {
        width: 100%;
        padding-left: 0px;
        text-align: center;
    }
    .box_main {
        padding: 40px 20px;
    }
    .customer_section {
        padding-bottom: 0px;
    }
    #costum_slider a.carousel-control-prev {
        left: -60px;
        top: 370px;
        right: 0px;
        display: none;
    }
    #costum_slider a.carousel-control-next {
        right: -60px;
        top: 370px;
        left: 0px;
        display: none;
    }
    .news_taital {
        font-size: 28px;
    }
    .customer_img {
        width: 100%;
        text-align: center;
    }
    .seller_taital {
        font-size: 22px;
    }
    .news_img img {
        width: 100%;
        margin-top: 20px;
    }
    .mail_section {
        width: 100%;
    }
    .footer_text {
        margin-top: 20px;
    }
}

@media (max-width: 575px) {
    #main_slider a.carousel-control-prev {
        top: 110%;
    }
    #main_slider a.carousel-control-next {
        top: 110%;
    }
    #my_slider a.carousel-control-prev {
        position: absolute;
        left: 175px;
        top: 90%;
        display: none;
    }
    #my_slider a.carousel-control-next {
        position: absolute;
        left: 236px;
        top: 90%;
        display: none;
    }
    .navbar-expand-lg {
        padding: 15px 0px;
    }
    .navbar-brand {
        width: 60%;
        padding: 0px;
    }
    .navbar {
        padding: 15px 15px;
    }
    .navbar-toggler {
        background-color: #fff;
        border: 1px solid #fff;
    }
    .navbar-light .navbar-nav .nav-link {
        padding: 5px 5px 5px 5px;
        margin: 0px 0px 0px 0px;
        width: 45%;
        margin: 0 auto;
        text-align: center;
    }
    .login_bt {
        margin: 0 auto;
    }
    .login_bt li {
        float: none;
        text-align: center;
    }
    .banner_taital {
        font-size: 50px;
    }
    .banner_text {
        width: 100%;
    }
    .header_section {
        background: #19191b;
    }
    .banner_section {
        padding: 90px 0px 0px 0px;
    }
    .banner_img {
        display: block;
        margin-top: 20px;
    }
    .about_section .row {
        display: flex;
        flex-direction: column-reverse;
    }
    .about_taital_main {
        width: 100%;
        padding: 0px;
    }
    .about_taital {
        font-size: 28px;
    }
    .about_img img {
        width: 100%;
        margin-top: 30px;
    }
    .bulb_taital {
        font-size: 28px;
    }
    .bulb_text1 {
        top: -50px;
    }
    .customer_taital {
        font-size: 28px;
    }
    .customer_left {
        width: 100%;
    }
    .customer_right {
        width: 100%;
        padding-left: 0px;
        text-align: center;
    }
    .box_main {
        padding: 40px 20px;
    }
    .customer_section {
        padding-bottom: 0px;
    }
    #costum_slider a.carousel-control-prev {
        left: -60px;
        top: 370px;
        right: 0px;
        display: none;
    }
    #costum_slider a.carousel-control-next {
        right: -60px;
        top: 370px;
        left: 0px;
        display: none;
    }
    .news_taital {
        font-size: 28px;
    }
    .customer_img {
        width: 100%;
        text-align: center;
    }
    .seller_taital {
        font-size: 22px;
    }
    .news_img img {
        width: 100%;
        margin-top: 20px;
    }
    .mail_section {
        width: 100%;
    }
    .footer_text {
        margin-top: 20px;
    }
}