/*--------------------------------------------------------------------- File Name: style.css ---------------------------------------------------------------------*/


/*--------------------------------------------------------------------- import Files ---------------------------------------------------------------------*/

@import url(animate.min.css);
@import url(normalize.css);
@import url(icomoon.css);
@import url(css/font-awesome.min.css);
@import url(meanmenu.css);
@import url(owl.carousel.min.css);
@import url(swiper.min.css);
@import url(slick.css);
@import url(jquery.fancybox.min.css);
@import url(jquery-ui.css);
@import url(nice-select.css);

/*--------------------------------------------------------------------- skeleton ---------------------------------------------------------------------*/

* {
    box-sizing: border-box !important;
    transition: ease all 0.5s;
}

html {
    scroll-behavior: smooth;
}

body {
    color: #666666;
    font-size: 14px;
    font-family: 'Raleway', sans-serif;
    line-height: 1.80857;
    font-weight: normal;
    overflow-x: hidden;
    background-color: #19191b;
}

a {
    color: #1f1f1f;
    text-decoration: none !important;
    outline: none !important;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    letter-spacing: 0;
    font-weight: normal;
    position: relative;
    padding: 0 0 10px 0;
    font-weight: normal;
    line-height: normal;
    color: #111111;
    margin: 0
}

h1 {
    font-size: 24px
}

h2 {
    font-size: 22px
}

h3 {
    font-size: 18px
}

h4 {
    font-size: 16px
}

h5 {
    font-size: 14px
}

h6 {
    font-size: 13px
}

*,
*::after,
*::before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
    color: #212121;
    text-decoration: none!important;
    opacity: 1
}

button:focus {
    outline: none;
}

ul,
li,
ol {
    margin: 0px;
    padding: 0px;
    list-style: none;
}

p {
    margin: 20px;
    font-weight: 300;
    font-size: 15px;
    line-height: 24px;
}

a {
    color: #222222;
    text-decoration: none;
    outline: none !important;
}

a,
.btn {
    text-decoration: none !important;
    outline: none !important;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

img {
    max-width: 100%;
    height: auto;
}

 :focus {
    outline: 0;
}

.paddind_bottom_0 {
    padding-bottom: 0 !important;
}

.btn-custom {
    margin-top: 20px;
    background-color: transparent !important;
    border: 2px solid #ddd;
    padding: 12px 40px;
    font-size: 16px;
}

.lead {
    font-size: 18px;
    line-height: 30px;
    color: #767676;
    margin: 0;
    padding: 0;
}

.form-control:focus {
    border-color: #ffffff !important;
    box-shadow: 0 0 0 .2rem rgba(255, 255, 255, .25);
}

.navbar-form input {
    border: none !important;
}

.badge {
    font-weight: 500;
}

blockquote {
    margin: 20px 0 20px;
    padding: 30px;
}

button {
    border: 0;
    margin: 0;
    padding: 0;
    cursor: pointer;
}

.full {
    float: left;
    width: 100%;
}

.layout_padding {
    padding-top: 100px;
    padding-bottom: 0px;
}

.padding_0 {
    padding: 0px;
}


/* header section start */

.header_section {
    width: 100%;
    float: left;
    background-image: url(../images/banner-bg.png);
    height: auto;
    background-size: 100%;
    background-repeat: no-repeat;
}

.header_bg {
    background: #fb6818;
    border-bottom: 1px solid #ffffff;
}

.bg-light {
    background-color: transparent !important;
}

.ml-auto,
.mx-auto {
    margin: 0 auto;
}

.navbar-expand-lg .navbar-nav .nav-link {
    padding: 10px 20px;
    font-size: 18px;
    color: #fefefd;
    margin: 0px 6px;
    text-transform: uppercase;
    background-color: transparent;
}

.navbar-light .navbar-nav .active>.nav-link,
.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .show>.nav-link {
    color: #fefefd;
    background-color: #1e211f;
}

.navbar-light .navbar-nav .nav-link:focus,
.navbar-light .navbar-nav .nav-link:hover {
    color: #fefefd;
    background-color: #1e211f;
}

.navbar-brand {
    margin: 0px;
    float: right;
}

.navbar {
    padding: 0px 0px 15px 15px;
}

.login_bt {
    width: 200px;
    float: left;
}

.login_bt ul {
    margin: 0px;
    padding: 0px;
}

.login_bt li {
    float: right;
    font-size: 18px;
    color: #fefefd;
    text-transform: uppercase;
    padding: 10px 20px;
    background-color: #1e211f;
}

.login_bt li a {
    color: #fefefd;
}

.login_bt li a:hover {
    color: #252525;
}


/* header section end */


/* banner section start */

.banner_section {
    width: 100%;
    float: left;
    padding: 150px 0px;
}

.banner_taital {
    width: 100%;
    float: left;
    font-size: 70px;
    color: #fefefd;
    font-weight: bold;
    margin: 0px;
}

.banner_text {
    width: 90%;
    font-size: 16px;
    color: #fefefd;
    padding-top: 10px;
    margin: 0px;
}

.started_text {
    width: 170px;
    float: left;
    margin-top: 30px;
}

.started_text a {
    width: 100%;
    float: left;
    padding: 10px 10px;
    color: #ffffff;
    background-color: #fcc92e;
    text-align: center;
    font-size: 16px;
}

.started_text a:hover {
    color: #ffffff;
    background-color: #1e211f;
}

.banner_img {
    width: 100%;
    float: left;
    display: none;
}

#main_slider a.carousel-control-prev {
    left: -120px;
    top: 257px;
}

#main_slider a.carousel-control-next {
    right: initial;
    top: 313px;
    left: -120px;
    color: #ffffff;
    background-color: #363636;
}

#main_slider .carousel-control-next,
#main_slider .carousel-control-prev {
    width: 55px;
    height: 55px;
    background: #ffffff;
    opacity: 1;
    font-size: 30px;
    color: #19191b;
}

#main_slider .carousel-control-next:focus,
#main_slider .carousel-control-next:hover,
#main_slider .carousel-control-prev:focus,
#main_slider .carousel-control-prev:hover {
    color: #ffffff;
    background-color: #363636;
}


/* banner section end */


/* about_section start */

.about_section {
    width: 100%;
    float: left;
    background-color: #ffffff;
    height: auto;
    background-size: 100%;
    padding-bottom: 90px;
}

.about_taital_main {
    width: 90%;
    float: left;
    padding: 50px 0px 0px 0px;
}

.about_taital {
    width: 100%;
    float: left;
    font-size: 40px;
    color: #272726;
    font-weight: bold;
}

.about_text {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #272726;
    margin: 0px;
    padding-top: 20px;
}

.read_bt {
    width: 175px;
    float: left;
    padding-top: 40px;
}

.read_bt a {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #272726;
    padding: 0px;
    font-weight: bold;
}

.read_bt a:hover {
    color: #fcc92e;
}

.arrow_icon {
    padding-left: 5px;
    color: #fcc92e;
}

.about_img {
    width: 100%;
    float: left;
}


/* about section end */


/* bulb section start */

.bulb_section {
    width: 100%;
    float: left;
    background-color: #19191b;
    height: auto;
    background-size: cover;
}

.bulb_taital {
    width: 100%;
    float: left;
    font-size: 40px;
    color: #fefefd;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
}

.bulb_text {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #fefefd;
    margin: 0px;
    text-align: center;
}

.bulb_section_2 {
    width: 80%;
    margin: 0 auto;
    text-align: center;
    padding-top: 40px;
}

.bulb_text1 {
    width: 100%;
    float: left;
    font-weight: bold;
    font-size: 30px;
    text-align: center;
    top: -80px;
    position: relative;
    color: #ffffff;
    text-transform: uppercase;
}

#my_slider a.carousel-control-prev {
    left: -60px;
    top: 201px;
}

#my_slider a.carousel-control-next {
    right: -60px;
    top: 256px;
}

#my_slider .carousel-control-next,
#my_slider .carousel-control-prev {
    width: 55px;
    height: 55px;
    background: #fcc92e;
    opacity: 1;
    font-size: 30px;
    color: #19191b;
}

#my_slider .carousel-control-next:focus,
#my_slider .carousel-control-next:hover,
#my_slider .carousel-control-prev:focus,
#my_slider .carousel-control-prev:hover {
    color: #ffffff;
    background-color: #363636;
}


/* bulb section end */


/* customers section start */

.customer_section {
    width: 100%;
    float: left;
    padding-bottom: 76px;
}

.customer_taital {
    width: 100%;
    float: left;
    font-size: 40px;
    color: #ffffff;
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
}

.customer_section_2 {
    width: 100%;
    float: left;
    margin-top: 50px;
}

.box_main {
    width: 100%;
    border: 1px solid #787879;
    padding: 40px 30px;
    margin-bottom: 10px;
    display: flex;
}

.customer_text {
    width: 100%;
    font-size: 16px;
    color: #fefefd;
    margin: 0 auto;
    padding-top: 20px;
    display: flex;
}

.customer_main {
    width: 100%;
    float: left;
}

.customer_left {
    width: 30%;
    float: left;
}

.customer_right {
    width: 70%;
    float: left;
    padding-top: 50px;
    padding-left: 20px;
}

.customer_name {
    width: 100%;
    font-size: 26px;
    font-weight: bold;
    color: #fefefd;
}

#costum_slider a.carousel-control-prev {
    left: -60px;
    top: 370px;
    right: 0px;
}

#costum_slider a.carousel-control-next {
    right: -60px;
    top: 370px;
    left: 0px;
}

#costum_slider .carousel-control-next,
#costum_slider .carousel-control-prev {
    width: 55px;
    height: 55px;
    background: #fcc92e;
    opacity: 1;
    font-size: 40px;
    color: #ffffff;
    margin: 0 auto;
    text-align: center;
}

#costum_slider .carousel-control-next:focus,
#costum_slider .carousel-control-next:hover,
#costum_slider .carousel-control-prev:focus,
#costum_slider .carousel-control-prev:hover {
    color: #252525;
    background-color: #ffffff
}


/* customers section end */


/* news section start */

.news_section {
    width: 100%;
    float: left;
}

.news_taital {
    width: 100%;
    float: left;
    font-size: 40px;
    color: #ffffff;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
}

.news_section_2 {
    width: 100%;
    float: left;
    padding-top: 20px;
}

.seller_taital {
    width: 100%;
    float: left;
    font-size: 24px;
    color: #ffffff;
    font-weight: bold;
    padding-top: 10px;
}

.passages_text {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #ffffff;
    margin: 0px;
}

.news_img {
    width: 100%;
    float: left;
}

.readmore_btn {
    width: 150px;
    float: left;
}

.readmore_btn a {
    width: 100%;
    float: left;
    text-align: center;
    font-size: 18px;
    color: #ffffff;
    padding: 10px;
    margin-top: 30px;
    font-weight: bold;
    border: 1px solid #ffffff;
}

.readmore_btn a:hover {
    color: #252525;
    background-color: #ffffff;
}


/* news section end */


/* contact section start */

.contact_section {
    width: 100%;
    float: left;
    padding-bottom: 90px;
}

.contact_taital {
    width: 100%;
    float: left;
    font-size: 40px;
    color: #fefefd;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
}

.contact_section_2 {
    width: 100%;
    margin: 0 auto;
}

.mail_section {
    width: 70%;
    margin: 0 auto;
}

.mail_text {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #707070;
    border: 1px solid #787879;
    background-color: transparent;
    padding: 14px 15px;
    margin-top: 40px;
}

input.mail_text::placeholder {
    color: #707070;
}

.massage-bt {
    color: #707070;
    width: 100%;
    height: 130px;
    font-size: 18px;
    background-color: transparent;
    padding: 40px 15px 0px 15px;
    border: 1px solid #787879;
    margin-top: 40px;
}

textarea#comment.massage-bt::placeholder {
    color: #707070;
}

.send_bt {
    width: 160px;
    margin: 0 auto;
    text-align: center;
}

.send_bt a {
    width: 100%;
    float: left;
    text-align: center;
    font-size: 18px;
    color: #fefefd;
    background-color: #fcc92e;
    padding: 16px;
    text-transform: uppercase;
    margin-top: 30px;
    display: block;
    font-weight: bold;
}

.send_bt a:hover {
    color: #252525;
    background-color: #ffffff;
}


/* contact section end */


/* footer section start */

.footer_section {
    width: 100%;
    float: left;
    background-color: #111111;
    height: auto;
    padding: 90px 0px;
}

.footer_logo {
    width: 100%;
    float: left;
}

.footer_text {
    width: 100%;
    float: left;
    font-size: 24px;
    color: #ffffff;
    font-weight: bold;
    text-transform: uppercase;
    font-family: 'Poppins', sans-serif;
}

.lorem_text {
    width: 100%;
    float: left;
    font-size: 15px;
    color: #ffffff;
    margin: 20px 0px 0px 0px;
}

.footer_menu_main {
    width: 100%;
    float: left;
}

.footer_menu_left {
    width: 50%;
    float: left;
}

.footer_menu_right {
    width: 50%;
    float: left;
}

.footer_menu {
    width: 100%;
    float: left;
}

.footer_menu ul {
    margin: 0px;
    padding: 0px;
    padding-left: 30px;
}

.footer_menu li {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #fefefd;
    padding-bottom: 5px;
    position: relative;
    font-family: 'Poppins', sans-serif;
}

.footer_menu li a {
    color: #fefefd;
}

.footer_menu li a:hover {
    color: #fefefd;
}

.footer_menu li.active::before,
.footer_menu li:hover::before {
    background-color: #ffffff;
}

.footer_menu li::before {
    width: 20px;
    height: 8px;
    content: "";
    background-color: #fcc92e;
    position: absolute;
    left: -30px;
    top: 27%;
    border-radius: 40px;
}

.location_text {
    width: 100%;
    float: left;
}

.location_text ul {
    margin: 0px;
    padding: 0px;
}

.location_text li {
    float: left;
    font-size: 15px;
    color: #ffffff;
    font-family: 'Poppins', sans-serif;
}

.location_text li a {
    color: #ffffff;
}

.location_text li a:hover {
    color: #fcc92e;
}

.padding_left_10 {
    padding-right: 10px;
}

.form-group {
    margin-bottom: 1rem;
    display: flex;
    width: 100%;
    margin: 0 auto;
    float: left;
}

.update_mail {
    color: #c3c2c2;
    width: 100%;
    height: 55px;
    font-size: 16px;
    padding: 13px 10px 0px 10px;
    background-color: #ffffff;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    display: block;
    margin-top: 10px;
    border: 0px;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    font-family: 'Poppins', sans-serif;
}

textarea#comment.update_mail::placeholder {
    color: #c3c2c2;
}

.subscribe_bt {
    width: 170px;
    float: left;
    padding-top: 10px;
}

.subscribe_bt a {
    width: 100%;
    float: left;
    color: #fcf9f9;
    font-size: 16px;
    padding: 13px 0px 14px 0px;
    background-color: #fcc92e;
    text-align: center;
    font-family: 'Poppins', sans-serif;
}

.subscribe_bt a:hover {
    color: #363636;
    background-color: #ffffff;
}

.social_icon {
    width: 100%;
    float: left;
}

.social_icon ul {
    margin: 0px;
    padding: 0px;
    display: inline-block;
}

.social_icon li {
    float: left;
}

.social_icon li a {
    float: left;
    padding: 3px 10px;
    border: 2px solid #ffffff;
    color: #ffffff;
    border-radius: 100%;
    font-size: 20px;
    margin-right: 5px;
    width: 46px;
    text-align: center;
    margin-top: 10px;
    font-family: 'Poppins', sans-serif;
}

.social_icon li a:hover {
    background-color: #fcc92e;
    color: #ffffff;
}


/* footer section end */


/* copyright section start */

.copyright_section {
    width: 100%;
    float: left;
    background-color: #111111;
    height: auto;
}

.copyright_text {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #ffffff;
    text-align: center;
    margin-left: 0px;
    border-top: 1px solid #7d7d7e;
    padding-top: 20px;
    font-family: 'Poppins', sans-serif;
}

.copyright_text a {
    color: #ffffff;
}

.copyright_text a:hover {
    color: #fcc92e;
}


/* copyright section end */

.margin_top90 {
    margin-top: 90px;
}